<!DOCTYPE html>
<html>
<head>
    <title>轮播图</title>
    <meta charset=utf-8>
    <meta name=description content="demo">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css" media="screen">
        ul {
            padding-left: 0;
        }
        .container {
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
        }
        .carousel-title {
            text-align: center;
        }
        .carousel-wrapper {
            width: 100%;
            height: 768px;
            overflow: hidden;
            position: relative;
        }
        .carousel-max {
            width: 9999px;
            height: 100%;
            position: relative;
            left: 0;
            /* -webkit-transition: left 2s linear;
               -moz-transition: left 2s linear;
                -ms-transition: left 2s linear;
                 -o-transition: left 2s linear;
                    transition: left 2s linear; */
        }
        .carousel-max .carousel-item {
            display: inline-block;
            width: 970px;
            height: 100%;
        }
        @media screen and (min-width: 1200px) {
            .carousel-max .carousel-item {
                width: 1140px;
            }
        }
        .carousel-max .carousel-item img {
            width: 100%;
            height: 100%;
        }
        .carousel-arrow {
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -17px);
               -moz-transform: translate(0, -17px);
                -ms-transform: translate(0, -17px);
                 -o-transform: translate(0, -17px);
                    transform: translate(0, -17px);
        }
        .carousel-arrow-left {
            left: 17px;
        }
        .carousel-arrow-right {
            right: 17px;
        }
        nav {
            height: 34px;
            position: absolute;
            left: 50%;
            bottom: 17px;
            -webkit-transform: translate(-82.49px, 0);
               -moz-transform: translate(-82.49px, 0);
                -ms-transform: translate(-82.49px, 0);
                 -o-transform: translate(-82.49px, 0);
                    transform: translate(-82.49px, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="carousel-title">轮播图展示</h1>
        <div class="carousel-wrapper">
            <ul class="carousel-max">
                <li class="carousel-item">
                    <img src="./img/Desert.jpg" alt="图片无法显示">
                </li>
                <li class="carousel-item">
                    <img src="./img/Penguins.jpg" alt="图片无法显示">
                </li>
                <li class="carousel-item">
                    <img src="./img/Lighthouse.jpg" alt="图片无法显示">
                </li>
            </ul>
            <button type="button" class="btn btn-default carousel-arrow carousel-arrow-left" aria-label="Left Arrow">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default carousel-arrow carousel-arrow-right" aria-label="Right Arrow">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </button>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            var $carouselMax = $('.carousel-max').eq(0)
            var positionLeft = 0,
                totalWidth = 0,
                index = 1

            var $carouselItems = $('.carousel-item')
            var carouselItemWidth = $carouselItems.eq(0).width()
            var carouselItemNum = $carouselItems.length + 2

            var $firstItem = $carouselItems.eq(0)
            var $cloneFirstItem = $firstItem.clone()
            var $lastItem = $carouselItems.eq($carouselItems.length - 1)
            var $cloneLastItem = $lastItem.clone()
            $carouselMax.prepend($cloneLastItem)
            $carouselMax.append($cloneFirstItem)
            positionLeft = -carouselItemWidth
            $carouselMax.css({ 'left': `${positionLeft}px` })

            function slide(flag = true) {
                if (index === carouselItemNum - 2) {
                    $carouselMax.css({ 'left': `0px` })
                    index = 1
                }
                else if (index === 0) {
                    $carouselMax.css({ 'left': `-${carouselItemWidth * (carouselItemNum - 1)}px` })
                    index = carouselItemNum - 2
                }
                else {
                    flag && index++
                }
                positionLeft = - (index * carouselItemWidth)
                $carouselMax.animate({ 'left': `${positionLeft}px` }, {
                    duration: 1000,
                    easing: 'swing'
                })
            }

            var timerId = setInterval(slide, 3000)

            var $carouselArrowLeft = $('.carousel-arrow-left')
            var $carouselArrowRight = $('.carousel-arrow-right')
            $carouselArrowLeft.on('click', function() {
                index--
                slide(false)
            })
            $carouselArrowRight.on('click', function() {
                index++
                slide(false)
            })

            var $pagination = $('.pagination').eq(0)
            $pagination.on('click', function(event) {
                var targetIndex = $('.pagination li a').index(event.target)
                // console.log(targetIndex)
            })
        })
    </script>
</body>
</html>